{
  "name": "studytrack",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix server install --omit=dev && npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server start",
    "qa": "node scripts/qa-static.mjs",
    "check": "node --check server/server.js"
  },
  "engines": {
    "node": "20.x"
  }
}
